/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample access control list.
 */

// Exporter Has Access Only To His Contracts
rule ExporterAccessHisContracts {
    description: "Allow Exporter to access only his Contracts"
    participant (p): "com.reliancenetwork.ats.Exporter"
    operation: ALL
    resource (r): "com.reliancenetwork.ats.Contract"
    condition: (r.exporter.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

// Exporter Has Access Only To His Shipments
rule ExporterAccessHisShipments {
    description: "Allow Exporter to access only his Shipments"
    participant (p): "com.reliancenetwork.ats.Exporter"
    operation: ALL
    resource (r): "com.reliancenetwork.ats.Shipment"
    condition: (r.contract.exporter.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

// Importer Has Access Only To His Contracts
rule ImporterAccessHisContracts {
    description: "Allow Importer to access only his Contracts"
    participant (p): "com.reliancenetwork.ats.Importer"
    operation: ALL
    resource (r): "com.reliancenetwork.ats.Contract"
    condition: (r.importer.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

// Importer Has Access Only To His Shipments
rule ImporterAccessHisShipments {
    description: "Allow Importer to access only his Shipments"
    participant (p): "com.reliancenetwork.ats.Importer"
    operation: ALL
    resource (r): "com.reliancenetwork.ats.Shipment"
    condition: (r.contract.importer.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

// Shipper Has Access Only To His Contracts
rule ShipperAccessHisContracts {
    description: "Allow Shipper to access only his Contracts"
    participant (p): "com.reliancenetwork.ats.Shipper"
    operation: ALL
    resource (r): "com.reliancenetwork.ats.Contract"
    condition: (r.shipper.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

// Importer Has Access Only To His Shipments
rule ShipperAccessHisShipments {
    description: "Allow Shipper to access only his Shipments"
    participant (p): "com.reliancenetwork.ats.Shipper"
    operation: ALL
    resource (r): "com.reliancenetwork.ats.Shipment"
    condition: (r.contract.shipper.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

// Participants Can View Composer System
rule AllParticipantsViewSystem {
    description: "Allow all participants to view the system"
    participant: "org.hyperledger.composer.system.Participant"
    operation: ALL
    resource: "**"
    action: ALLOW
}

// Network Admin User has access to all
rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

// Network Admin System has access to all
rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
